# oauth_spring

./: .project  README.md
SQL/: SQL.sql
authorizationServer/: pom.xml
authorizationServer/src/main/java/com/namNguyen03/authorizationServer/: AuthorizationServerApplication.java
authorizationServer/src/main/java/com/namNguyen03/authorizationServer/config/: WebSecurityConfig.java
authorizationServer/src/main/java/com/namNguyen03/authorizationServer/controller/: Auth2Controller.java  LoginController.java
authorizationServer/src/main/java/com/namNguyen03/authorizationServer/model/: AccessToken.java
authorizationServer/src/main/java/com/namNguyen03/authorizationServer/service/: OAuth2Service.java
authorizationServer/src/main/java/com/namNguyen03/authorizationServer/service/impl/: OAuth2Service2Impl.java
authorizationServer/src/main/resources/: application.properties
authorizationServer/src/main/resources/static/: erro.html  login.html
authorizationServer/src/test/java/com/namNguyen03/authorizationServer/: AuthorizationServerApplicationTests.java
resouceServer/: pom.xml
resouceServer/src/main/java/com/namNguyen03/resouceServer/config/: AuthorizationServerConfig.java  Constants.java  DatabaseSourceConfig.java  MyAuthenticationSuccessHandler.java  ResoruceServerConfig.java  WebSecurityConfig.java
resouceServer/src/main/java/com/namNguyen03/resouceServer/controller/: LoginController.java  UserController.java
resouceServer/src/main/java/com/namNguyen03/resouceServer/model/: AccessToken.java  AuthUserDetail.java  Role.java  User.java
resouceServer/src/main/java/com/namNguyen03/resouceServer/model/Enum/: EPermission.java  ERole.java
resouceServer/src/main/java/com/namNguyen03/resouceServer/repository/: RoleRepository.java  UserRepository.java
resouceServer/src/main/java/com/namNguyen03/resouceServer/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
resouceServer/src/main/java/com/namNguyen03/resouceServer/service/: OAuth2Service.java
resouceServer/src/main/java/com/namNguyen03/resouceServer/service/impl/: OAuth2ServiceImpl.java  UserDetailServiceImpl.java
resouceServer/src/main/java/com/namNguyen03/resourceServer/: ResourceServerApplication.java
resouceServer/src/main/resources/: application.properties
resouceServer/src/main/resources/static/: login.html
resouceServer/src/test/java/com/namNguyen03/resouceServer/: ResouceServerApplicationTests.java
resourceServer/: pom.xml
resourceServer/src/main/java/com/namNguyen03/resourceServer/: ResourceServerApplication.java
resourceServer/src/main/java/com/namNguyen03/resourceServer/config/: AuthorizationServerConfig.java  Constants.java  DataSourceConfig.java  MyAuthenticationSuccessHandler.java  ResoruceServerConfig.java  WebSecurityConfig.java
resourceServer/src/main/java/com/namNguyen03/resourceServer/controller/: LoginController.java  OAuth2Controller.java  UserController.java
resourceServer/src/main/java/com/namNguyen03/resourceServer/model/: AccessToken.java  AuthUserDetail.java  User.java
resourceServer/src/main/java/com/namNguyen03/resourceServer/repository/: UserRepository.java
resourceServer/src/main/java/com/namNguyen03/resourceServer/repository/impl/: UserRepositoryImp.java
resourceServer/src/main/java/com/namNguyen03/resourceServer/service/: OAuth2Service.java
resourceServer/src/main/java/com/namNguyen03/resourceServer/service/impl/: OAuth2ServiceImpl.java  UserDetailServiceImpl.java
resourceServer/src/main/resources/: application.properties  databaseSource-config.properties
resourceServer/src/main/resources/static/: login-error.html  login.html
resourceServer/src/test/java/com/namNguyen03/resourceServer/: ResourceServerApplicationTests.java
